@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//------------------------------------------------//

body {
  box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    --bg-color: #262626;
    --main-color: #ff6600;
    --text-color: white;
    --third-color: #4a4a4a;
  }
  

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90em;
    min-height: 100vh;
}
  

h1 {
    font-size: 4em;
    color: var(--main-color);
}

h2 {
    font-size: 2.5em;
    color: var(--main-color);
}

nav {
    display: flex;
    flex-direction: row;
    height: 3em;
    justify-content: center;
    align-items: center;
    margin: 1em;

    ul {
        display: flex;
        flex-direction: row;
    }

    li {
        margin: 0 1em 0 1em;
    }

    a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 1.5em;
        margin: 1em;
    }

    a:hover {
      border-bottom: 2px solid var(--text-color);
    }

}

.HomePage-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
  }
  

.text-btn-container {
    width: 50%;
    height: 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    p {
        font-size: 1.5em;
    }
}

.img-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        border-radius: 15px;
        border: 2px solid var(--main-color);
        width: 20em;
    }
}

  //---------------------------------------------------------//

footer {
  display: flex;
  flex-direction: row;
  height: 3em;
  justify-content: center;
  align-items: center;

    p {
        font-size: 1.5em;
        margin: 0 1em;
    }

    a {
      color: var(--text-color);
      font-size: 2em;
      margin: 0.2em;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a:hover {
      color: var(--main-color);
    }
}
  //---------------------------------------------------------//
  ::-webkit-scrollbar {
    width: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color)
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5px; 
  }

   //--------------------------------------------------------//

   button {
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 7px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 3px 3px 6px var(--main-color),
    -3px -3px 6px var(--third-color);

    span {
        margin: 1em;
        font-size: 1.5em;
    }

   }

   button:hover {
    cursor: pointer;
   }

   button:active {
    transform: scale(0.96);
    box-shadow: 2px 2px 2px var(--main-color),
                 -2px -2px 2px var(--main-color);
   }

   //--------------------------------------------------------//

   .AboutPage-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
  }

  .AboutPage-image-text-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }

  .AboutPage-text-container {
    width: 50%;
    margin: 2em;

    p {
        width: 55%;
  }

  &:nth-of-type(1) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

  .AboutPage-img-container1 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin: 2em;
    
    img {
      border-radius: 15px;
      border: 2px solid var(--main-color);
      height: 30em;
    }
  }

  .AboutPage-img-container2 {
    width: 50%;
    display: flex;
    margin: 2em;
  
    img {
      max-width: 100%;
      border-radius: 15px;
      border: 2px solid var(--main-color);
      height: 30em;
    }
    
  }

   //--------------------------------------------------------//

  .ContactPage-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow: 1;
  }

  .ContactPage-form-container {
    margin-top: 4em;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-card {
    width: 37.5em;
    padding: 1em;
    border: 2px solid var(--text-color);
    border-radius: 15px;

    h2 {
    border-bottom: 2px solid var(--third-color);
    padding: 0.2em 0 0.2em 0; 
    }
  }

  .ContactPage-modal-container {
    width: 40%;
    display: flex;
    justify-content: center;
  }
  .book-a-call-btn {
    margin-top: 7em;
    width: 8em;
    height: 3em;
    font-size: 2em;
    border: 4px solid var(--main-color);
    border-radius: 20px;
    box-shadow: 6px 6px 12px var(--main-color),
               -6px -6px 12px var(--third-color);
  }

  .book-a-call-btn:hover {
    border: 5px solid var(--main-color);
  }

  .book-a-call-btn:active {
    box-shadow: 4px 4px 12px var(--main-color),
               -4px -4px 12px var(--main-color);
  }
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;

    button {
      width: 6em;
      height: 2em;
      font-size: 1.4em;
      border-radius: 10px;
    }
  }
  
  label {
    margin-top: 1em;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--third-color);
    color: var(--text-color);
  }
  
  .submitted-data {
    box-sizing: border-box;
    margin: 2em 0 2em 0;
    padding: 1em;
    width: 40em;
    min-height: 15em;
    background-color: var(--third-color);
    border-radius: 15px;

    p:first-child {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    p {
      margin-bottom: 1em;
      color: var(--text-color);
      word-wrap: break-word;
    }
  }

  .submitted-data-container {
    min-height: 20em;
  }

 //--------------------------------------------------------//
  
  
 .Modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal-content {
  background-color: var(--third-color);
  padding: 2em;
  border-radius: 15px;
  position: relative;
  width: 80%;
  max-width: 40em;
}

.Modal-close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  background: none;
  border: none;
  box-shadow: none;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--text-color);
}

.Modal-close:active {
  border: none;
  box-shadow: none;
}

.Modal-close:hover {
  color: var(--main-color);
}



   //--------------------------------------------------------//

   .RunningPage-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
  
   }

   .RunningPage-strava {
    width: 30%;
    height: 35em;
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .StravaCard {
    border: 2px solid white;
    border-radius: 10px;
    padding: 0 1em 1em 1em;
    width: 18.6em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      border-bottom: 2px solid var(--third-color);
      padding: 0.2em 0 0.2em 0; 
    }
   }

   .RunningPage-upcoming-events {
    height: 25em;
    width: 60%;
    display: flex;
    justify-content: center;

    h2 {
      border-bottom: 2px solid var(--third-color);
      padding: 0.2em 0 0.2em 0; 
    }
  }

  .event-card {
    border: 2px solid white;
    border-radius: 10px;
    padding: 0 1em 1em 1em;
    width: 80%;
    height: 19em;
  }

   .event-container {
    display: flex;
    width: 100%;
    max-width: 70em;
    justify-content: space-between;
    margin-top: 1em;
  
    p {
      font-size: 1.7em;
      padding: 0.5em;
      background-color: var(--third-color);
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      color: var(--text-color);
    }

    a:hover {
      color: var(--main-color);
    }

  }

  .event-name {
    min-width: 15em;
  }
    

    //--------------------------------------------------------//

    .ProjectsPage-main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      flex-grow: 1;
    }

    .projects-upper {
      display: flex;
      flex-direction: row;
    }
    
    .projects-lower {
      display: flex;
      flex-direction: row;
    }

    .project-container {
      width: 16em;
      height: 16em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1em;

      img {
        width: 12em;
        height: 12em;
        border: 2px solid var(--main-color);
        border-radius: 10px;
      }

      img:hover {
        transform: scale(1.01);
      }

      p {
        margin-top:1em;
        font-size: 1.1em;
      }

    }

    .two {
      animation-delay: 50ms !important;
    }

    .three {
      animation-delay: 100ms !important;
    }

    .four {
      animation-delay: 150ms !important;
    }

    .five {
      animation-delay: 200ms !important;
    }

    .six {
      animation-delay: 250ms !important;
    }

    //------------------------------------------------//

  .Project {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 90%;

    button {
      width: 8em;
      height: 4em;
    }

  }

  .title-btns-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;

    h2 {
      margin: 0.3em;
    }

    button {
      width: 5em;
      height: 3em;
      margin: 1em;
      border: none;
      box-shadow: none;

      i {
        font-size: 3em;
      }

      i:hover {
        color: var(--main-color);
      }
    }
  }

  .p-img-conatiner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3em 0 3em 0;

    p {
      width: 50%;
      margin:  0 1em 1em 1em;
      line-height: 1.5em;
    }

    a {
      text-decoration: none;
      color: var(--main-color);
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      width: 28em;
      height: 28em;
      border: 3px solid var(--main-color);
      border-radius: 15px;
    }
  }
